VITE_API_BASE_URL=http://localhost:4000/api
VITE_GOOGLE_CLIENT_ID=766608860362-e8qslfts1fb1dff1gnscsu7ang9ombf2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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